In [3]:
import numpy as np
import pandas as pd

In [8]:
#점수에 대한 DataFrame
english_score = np.random.randint(70,100,5)
kor_score = np.random.randint(50,100,5)
math_score = np.random.randint(0,100,5)

score_df=pd.DataFrame({
    'english':english_score,
    'kor': kor_score,
    'math_score': math_score
})

In [165]:
score_df
type(math_score)

numpy.ndarray

In [10]:
score_df.index

RangeIndex(start=0, stop=5, step=1)

In [11]:
score_df.columns

Index(['english', 'kor', 'math_score'], dtype='object')

In [12]:
score_df.colums = ['eng','kor','math']
score_df

<ipython-input-12-b137e5db7d78>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  score_df.colums = ['eng','kor','math']

   english  kor  math_score
0       96   51          15
1       96   57          84
2       71   53          77
3       95   58          44
4       85   84           0

### indexing slicing

In [15]:
KTX_data = {'경부선 KTX': [39060, 39896, 42005, 43621, 41702, 41266, 32427],
            '호남선 KTX': [7313, 6967, 6873, 6626, 8675, 10622, 9228],
            '경전선 KTX': [3627, 4168, 4088, 4424, 4606, 4984, 5570],
            '전라선 KTX': [309, 1771, 1954, 2244, 3146, 3945, 5766],
            '동해선 KTX': [np.nan,np.nan, np.nan, np.nan, 2395, 3786, 6667]}

col_list = ['경부선 KTX','호남선 KTX','경전선 KTX','전라선 KTX','동해선 KTX']
index_list = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']

In [18]:
pd.DataFrame(KTX_data, columns=col_list, index = index_list).to_csv('ktx_data.csv',index=False,encoding='cp949')

In [19]:
ktx_df = pd.read_csv('ktx_data.csv', encoding='cp949')
ktx_df

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
0    39060     7313     3627      309      NaN
1    39896     6967     4168     1771      NaN
2    42005     6873     4088     1954      NaN
3    43621     6626     4424     2244      NaN
4    41702     8675     4606     3146   2395.0
5    41266    10622     4984     3945   3786.0
6    32427     9228     5570     5766   6667.0

In [36]:
ktx_df.index = np.arange(2011,2018)
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [23]:
ktx_df.set_index(np.arange(2011,2018))

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

ktx_df.info

In [37]:
ktx_df.head(5)#전체 데이터에서 앞에 다섯개

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0

In [27]:
ktx_df.info() #null값을 확인하기 위해 non-null => missing value가 아닌것들, 
#학습을 시키기 위해서는 NaN값을 없애줘야함!
# 1) 데이터 버리기(행OR 열) 2)대표값 '0'으로 대체하기

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 2011 to 2017
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   경부선 KTX  7 non-null      int64
 1   호남선 KTX  7 non-null      int64
 2   경전선 KTX  7 non-null      int64
 3   전라선 KTX  7 non-null      int64
 4   동해선 KTX  3 non-null      float64
dtypes: float64(1), int64(4)
memory usage: 336.0 bytes

In [39]:
ktx_df.tail(3)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [42]:
ktx_df.loc[:2013,:]

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN

# indexing

In [55]:
ktx_df[['경부선 KTX', '전라선 KTX']]#colum으로 접근

      경부선 KTX  전라선 KTX
2011    39060      309
2012    39896     1771
2013    42005     1954
2014    43621     2244
2015    41702     3146
2016    41266     3945
2017    32427     5766

## loc, lioc

In [56]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [57]:
ktx_df.loc[2011,'경부선 KTX']#원하는 Value

39060

In [58]:
ktx_df.loc[:2014,:]

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN

In [59]:
ktx_df.loc[:2014,:'전라선 KTX']

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX
2011    39060     7313     3627      309
2012    39896     6967     4168     1771
2013    42005     6873     4088     1954
2014    43621     6626     4424     2244

In [60]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [62]:
ktx_df.iloc[:5,:3]#slicing

      경부선 KTX  호남선 KTX  경전선 KTX
2011    39060     7313     3627
2012    39896     6967     4168
2013    42005     6873     4088
2014    43621     6626     4424
2015    41702     8675     4606

## 조건으로 slicing

In [69]:
ktx_df[ktx_df['호남선 KTX'] > 7000][['호남선 KTX']]#데이터프레임으로 가져오려면 2차원으로 나타내기

      호남선 KTX
2011     7313
2015     8675
2016    10622
2017     9228

In [70]:
ktx_df[ktx_df['호남선 KTX'] > 7000]

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

# 메소드

In [72]:
ktx_df.sum()

경부선 KTX    279977.0
호남선 KTX     56304.0
경전선 KTX     31467.0
전라선 KTX     19135.0
동해선 KTX     12848.0
dtype: float64

In [74]:
ktx_df.sum(axis=1)

2011    50309.0
2012    52802.0
2013    54920.0
2014    56915.0
2015    60524.0
2016    64603.0
2017    59658.0
dtype: float64

In [76]:
ktx_df.mean(), ktx_df.mean(axis=1)

(경부선 KTX    39996.714286
 호남선 KTX     8043.428571
 경전선 KTX     4495.285714
 전라선 KTX     2733.571429
 동해선 KTX     4282.666667
 dtype: float64,
 2011    12577.25
 2012    13200.50
 2013    13730.00
 2014    14228.75
 2015    12104.80
 2016    12920.60
 2017    11931.60
 dtype: float64)

In [77]:
ktx_df.var(), ktx_df.var(axis=1)

(경부선 KTX    1.331265e+07
 호남선 KTX    2.253726e+06
 경전선 KTX    4.063516e+05
 전라선 KTX    3.080964e+06
 동해선 KTX    4.747504e+06
 dtype: float64,
 2011    3.198884e+08
 2012    3.212419e+08
 2013    3.593788e+08
 2014    3.871578e+08
 2015    2.796325e+08
 2016    2.589343e+08
 2017    1.333929e+08
 dtype: float64)

In [79]:
ktx_df.cumsum(), ktx_df.cumsum(axis=1)

(      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
 2011    39060     7313     3627      309      NaN
 2012    78956    14280     7795     2080      NaN
 2013   120961    21153    11883     4034      NaN
 2014   164582    27779    16307     6278      NaN
 2015   206284    36454    20913     9424   2395.0
 2016   247550    47076    25897    13369   6181.0
 2017   279977    56304    31467    19135  12848.0,
       경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
 2011  39060.0  46373.0  50000.0  50309.0      NaN
 2012  39896.0  46863.0  51031.0  52802.0      NaN
 2013  42005.0  48878.0  52966.0  54920.0      NaN
 2014  43621.0  50247.0  54671.0  56915.0      NaN
 2015  41702.0  50377.0  54983.0  58129.0  60524.0
 2016  41266.0  51888.0  56872.0  60817.0  64603.0
 2017  32427.0  41655.0  47225.0  52991.0  59658.0)

In [80]:
ktx_df.describe()

            경부선 KTX       호남선 KTX      경전선 KTX      전라선 KTX      동해선 KTX
count      7.000000      7.000000     7.000000     7.000000     3.000000
mean   39996.714286   8043.428571  4495.285714  2733.571429  4282.666667
std     3648.650331   1501.241359   637.457113  1755.267392  2178.876851
min    32427.000000   6626.000000  3627.000000   309.000000  2395.000000
25%    39478.000000   6920.000000  4128.000000  1862.500000  3090.500000
50%    41266.000000   7313.000000  4424.000000  2244.000000  3786.000000
75%    41853.500000   8951.500000  4795.000000  3545.500000  5226.500000
max    43621.000000  10622.000000  5570.000000  5766.000000  6667.000000

In [81]:
ktx_df.T

            2011     2012     2013     2014     2015     2016     2017
경부선 KTX  39060.0  39896.0  42005.0  43621.0  41702.0  41266.0  32427.0
호남선 KTX   7313.0   6967.0   6873.0   6626.0   8675.0  10622.0   9228.0
경전선 KTX   3627.0   4168.0   4088.0   4424.0   4606.0   4984.0   5570.0
전라선 KTX    309.0   1771.0   1954.0   2244.0   3146.0   3945.0   5766.0
동해선 KTX      NaN      NaN      NaN      NaN   2395.0   3786.0   6667.0

In [82]:
ktx_df.values

array([[39060.,  7313.,  3627.,   309.,    nan],
       [39896.,  6967.,  4168.,  1771.,    nan],
       [42005.,  6873.,  4088.,  1954.,    nan],
       [43621.,  6626.,  4424.,  2244.,    nan],
       [41702.,  8675.,  4606.,  3146.,  2395.],
       [41266., 10622.,  4984.,  3945.,  3786.],
       [32427.,  9228.,  5570.,  5766.,  6667.]])

In [90]:
new_df = pd.DataFrame([
   
    [50000, 35000, 7000, 7000, 8000]
   ],
    index = [0],
    columns = ktx_df.columns
)
new_df

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
0    50000    35000     7000     7000     8000

In [92]:
append_ktx = ktx_df.append(new_df, ignore_index=True)
append_ktx

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
0    39060     7313     3627      309      NaN
1    39896     6967     4168     1771      NaN
2    42005     6873     4088     1954      NaN
3    43621     6626     4424     2244      NaN
4    41702     8675     4606     3146   2395.0
5    41266    10622     4984     3945   3786.0
6    32427     9228     5570     5766   6667.0
7    50000    35000     7000     7000   8000.0

In [93]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [95]:
# join데이터준비
data = np.random.randint(0,10000,(7,1))
data

array([[9368],
       [9562],
       [2903],
       [2914],
       [1491],
       [8430],
       [1206]])

In [99]:

air_df = pd.DataFrame(data, columns = ['항공평'], index=np.arange(2011,2018))
air_df

       항공평
2011  9368
2012  9562
2013  2903
2014  2914
2015  1491
2016  8430
2017  1206

In [101]:
ktx_df.join(air_df) #index기준으로 join

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX   항공평
2011    39060     7313     3627      309      NaN  9368
2012    39896     6967     4168     1771      NaN  9562
2013    42005     6873     4088     1954      NaN  2903
2014    43621     6626     4424     2244      NaN  2914
2015    41702     8675     4606     3146   2395.0  1491
2016    41266    10622     4984     3945   3786.0  8430
2017    32427     9228     5570     5766   6667.0  1206

In [111]:
#df에 새로운 column을 할당
ktx_df['항공평'] = air_df['항공평']
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX   항공평
2011    39060     7313     3627      309      NaN  9368
2012    39896     6967     4168     1771      NaN  9562
2013    42005     6873     4088     1954      NaN  2903
2014    43621     6626     4424     2244      NaN  2914
2015    41702     8675     4606     3146   2395.0  1491
2016    41266    10622     4984     3945   3786.0  8430
2017    32427     9228     5570     5766   6667.0  1206

In [113]:
#column, roww를 제거
ktx_df = ktx_df.drop('항공평', axis =1)
#ktx_df.drop('항공평',axis=1)

In [107]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX   항공평
2011    39060     7313     3627      309      NaN  9368
2012    39896     6967     4168     1771      NaN  9562
2013    42005     6873     4088     1954      NaN  2903
2014    43621     6626     4424     2244      NaN  2914
2015    41702     8675     4606     3146   2395.0  1491
2016    41266    10622     4984     3945   3786.0  8430
2017    32427     9228     5570     5766   6667.0  1206

### merge

In [118]:
ktx_df['rank'] ='A'
ktx_df.loc[:2013,:]['rank'] = 'B'
ktx_df.loc[[2014,2016], 'rank'] ='C'
ktx_df

<ipython-input-118-7ac3d23ac416>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ktx_df.loc[:2013,:]['rank'] = 'B'

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2017    32427     9228     5570     5766   6667.0    A

In [125]:
rank_df = pd.DataFrame(
    {
        'rank':['A','B','C','D'],
        'price':[100, 10, 1, 0.1]
    }
    
)
rank_df

  rank  price
0    A  100.0
1    B   10.0
2    C    1.0
3    D    0.1

In [126]:
ktx_df.merge(rank_df, on='rank')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0    39060     7313     3627      309      NaN    B   10.0
1    39896     6967     4168     1771      NaN    B   10.0
2    42005     6873     4088     1954      NaN    B   10.0
3    43621     6626     4424     2244      NaN    C    1.0
4    41266    10622     4984     3945   3786.0    C    1.0
5    41702     8675     4606     3146   2395.0    A  100.0
6    32427     9228     5570     5766   6667.0    A  100.0

In [128]:
ktx_df.merge(rank_df, on ='rank', how='outer')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0  39060.0   7313.0   3627.0    309.0      NaN    B   10.0
1  39896.0   6967.0   4168.0   1771.0      NaN    B   10.0
2  42005.0   6873.0   4088.0   1954.0      NaN    B   10.0
3  43621.0   6626.0   4424.0   2244.0      NaN    C    1.0
4  41266.0  10622.0   4984.0   3945.0   3786.0    C    1.0
5  41702.0   8675.0   4606.0   3146.0   2395.0    A  100.0
6  32427.0   9228.0   5570.0   5766.0   6667.0    A  100.0
7      NaN      NaN      NaN      NaN      NaN    D    0.1

In [129]:
ktx_df.merge(rank_df, on = 'rank', how='left')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0    39060     7313     3627      309      NaN    B   10.0
1    39896     6967     4168     1771      NaN    B   10.0
2    42005     6873     4088     1954      NaN    B   10.0
3    43621     6626     4424     2244      NaN    C    1.0
4    41702     8675     4606     3146   2395.0    A  100.0
5    41266    10622     4984     3945   3786.0    C    1.0
6    32427     9228     5570     5766   6667.0    A  100.0

In [131]:
ktx_df.merge(rank_df, on = 'rank', how='right')#rank_data기준으로 조인

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0  39060.0   7313.0   3627.0    309.0      NaN    B   10.0
1  39896.0   6967.0   4168.0   1771.0      NaN    B   10.0
2  42005.0   6873.0   4088.0   1954.0      NaN    B   10.0
3  43621.0   6626.0   4424.0   2244.0      NaN    C    1.0
4  41266.0  10622.0   4984.0   3945.0   3786.0    C    1.0
5  41702.0   8675.0   4606.0   3146.0   2395.0    A  100.0
6  32427.0   9228.0   5570.0   5766.0   6667.0    A  100.0
7      NaN      NaN      NaN      NaN      NaN    D    0.1

In [132]:
# value_counts
ktx_df['rank'].value_counts()

B    3
A    2
C    2
Name: rank, dtype: int64

# sort_values

In [135]:
ktx_df.sort_values('경부선 KTX')#오름차순

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2017    32427     9228     5570     5766   6667.0    A
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2016    41266    10622     4984     3945   3786.0    C
2015    41702     8675     4606     3146   2395.0    A
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C

In [136]:
ktx_df.sort_values('경부선 KTX', ascending =False #내림차순정렬

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2014    43621     6626     4424     2244      NaN    C
2013    42005     6873     4088     1954      NaN    B
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2012    39896     6967     4168     1771      NaN    B
2011    39060     7313     3627      309      NaN    B
2017    32427     9228     5570     5766   6667.0    A

# corr

In [139]:
ktx_df.corr()#상관관계

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX   동해선 KTX
경부선 KTX  1.000000 -0.344196 -0.541461 -0.564343 -0.960160
호남선 KTX -0.344196  1.000000  0.725800  0.720398  0.080400
경전선 KTX -0.541461  0.725800  1.000000  0.993434  0.997205
전라선 KTX -0.564343  0.720398  0.993434  1.000000  0.999740
동해선 KTX -0.960160  0.080400  0.997205  0.999740  1.000000

In [141]:
ktx_df.corr('spearman')

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX  동해선 KTX
경부선 KTX  1.000000 -0.607143 -0.178571 -0.071429     -1.0
호남선 KTX -0.607143  1.000000  0.642857  0.607143      0.5
경전선 KTX -0.178571  0.642857  1.000000  0.964286      1.0
전라선 KTX -0.071429  0.607143  0.964286  1.000000      1.0
동해선 KTX -1.000000  0.500000  1.000000  1.000000      1.0

In [142]:
ktx_df.corr('pearson')

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX   동해선 KTX
경부선 KTX  1.000000 -0.344196 -0.541461 -0.564343 -0.960160
호남선 KTX -0.344196  1.000000  0.725800  0.720398  0.080400
경전선 KTX -0.541461  0.725800  1.000000  0.993434  0.997205
전라선 KTX -0.564343  0.720398  0.993434  1.000000  0.999740
동해선 KTX -0.960160  0.080400  0.997205  0.999740  1.000000

# apply

In [145]:
#apply[<func>, axis=0]
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2017    32427     9228     5570     5766   6667.0    A

In [148]:
def apply_func_sample(data):
    print(type(data))
    print(data)
    print('-'*10)

In [155]:
ktx_df['경전선 KTX'].where(lambda x:x>=5000,'x<5000')
ktx_df['경부선 KTX'].where(lambda x:x<5000,'>=5000')

2011    x<5000
2012    x<5000
2013    x<5000
2014    x<5000
2015    x<5000
2016    x<5000
2017      5570
Name: 경전선 KTX, dtype: object

In [163]:
def categorizing_by_5000(data):
    data = data.where(lambda x:x>=5000,0)#where절 true일경우 그대로 false일때 바꿔줌
    data = data.where(lambda x:x<5000,1)
    return data

In [164]:
ktx_df.iloc[:,:-2].apply(categorizing_by_5000)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX
2011        1        1        0        0
2012        1        1        0        0
2013        1        1        0        0
2014        1        1        0        0
2015        1        1        0        0
2016        1        1        0        0
2017        1        1        1        1

In [149]:
ktx_df.apply(apply_func_sample)#벡터 단위로 반복

<class 'pandas.core.series.Series'>
2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     7313
2012     6967
2013     6873
2014     6626
2015     8675
2016    10622
2017     9228
Name: 호남선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011    3627
2012    4168
2013    4088
2014    4424
2015    4606
2016    4984
2017    5570
Name: 경전선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     309
2012    1771
2013    1954
2014    2244
2015    3146
2016    3945
2017    5766
Name: 전라선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     NaN
2012     NaN
2013     NaN
2014     NaN
2015    2395
2016    3786
2017    6667
Name: 동해선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011    B
2012    B
2013    B
2014    C
2015    A
2016    C
2017    A
Name: rank, dtype: object
----------

경부선 KTX    None
호남선 KTX    None
경전선 KTX    None
전라선 KTX    None
동해선 KTX    None
rank       None
dtype: object